[gd_scene load_steps=2 format=3 uid="uid://r2h8synlqc8t"]

[ext_resource type="Texture2D" uid="uid://dxdiy3g5f0mwk" path="res://CuteSakikoMod/images/skin/saki/tenday/character_icon_saki.png" id="1_7ohfo"]

[node name="SakiIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_7ohfo")
expand_mode = 1
stretch_mode = 5
