[gd_scene load_steps=2 format=3 uid="uid://djhbm0ifa6v6v"]

[ext_resource type="Texture2D" uid="uid://drdxof1jd0fkh" path="res://CuteSakikoMod/images/skin/rana/tenday/character_icon_rana.png" id="1_8wnjg"]

[node name="Icon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_8wnjg")
expand_mode = 1
stretch_mode = 5
