[gd_scene load_steps=3 format=3 uid="uid://ctcfn3eawhuro"]

[ext_resource type="Script" uid="uid://rv4wc0qdy764" path="res://CuteSakikoModCode/Nodes/SakiMerchantCharacter.cs" id="1_0vpvu"]
[ext_resource type="Texture2D" uid="uid://nonx5eu61kj6" path="res://CuteSakikoMod/images/skin/anon/tenday/tendayanon1.png" id="2_hmils"]

[node name="Merchant" type="Node2D"]
script = ExtResource("1_0vpvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -160)
texture = ExtResource("2_hmils")
